genieacs: VersionedMap
Module: "lib/versioned-map"
Type parameters
K
V
Hierarchy
VersionedMap
Constructors
constructor
Properties
_revision
_sizeDiff
dirty
map
Accessors
revision
size
Methods
collapse
delete
diff
get
getDiff
getRevisions
has
set
setRevisions
Constructors
constructor
new VersionedMap(): VersionedMap
Returns VersionedMap
Properties
Private _revision
_revision: number
Private _sizeDiff
_sizeDiff: number []
dirty
dirty: number
Private map
map: Map<K, (symbol | V)[]>
Accessors
revision
get revision(): number
set revision(rev: number): void
Returns number
Parameters
rev: number
Returns void
size
get size(): number
Returns number
Methods
collapse
collapse(revision: number): void
Parameters
revision: number
Returns void
delete
delete(key: K, rev?: number): boolean
Parameters
key: K
rev: number = this._revision Default value
Returns boolean
diff
diff(): IterableIterator<[K, V, V]>
Returns IterableIterator<[K, V, V]>
get
get(key: K, rev?: number): V
Parameters
key: K
rev: number = this._revision Default value
Returns V
getDiff
getDiff(key: K): [V, V]
Parameters
key: K
Returns [V, V]
getRevisions
getRevisions(key: K): Revisions<V>
Parameters
key: K
Returns Revisions<V>
has
has(key: K, rev?: number): boolean
Parameters
key: K
rev: number = this._revision Default value
Returns boolean
set
set(key: K, value: V, rev?: number): this
Parameters
key: K
value: V
rev: number = this._revision Default value
Returns this
setRevisions
setRevisions(key: K, revisionsObj: Revisions<V>): void
Parameters
key: K
revisionsObj: Revisions<V>
Returns void
