genieacs: Path
Module: "lib/common/path"
Path to be used in interface in types.ts
Hierarchy
Path
Constructors
constructor
Properties
_string
_stringIndex
alias
segments
wildcard
Accessors
length
Methods
concat
slice
stripAlias
toString
parse
parseAlias
parsePath
Constructors
Protected constructor
new Path(segments: Segments): Path
Parameters
segments: Segments
Returns Path
Properties
Protected _string
_string: string
Protected _stringIndex
_stringIndex: number []
alias
alias: number
segments
segments: Segments
wildcard
wildcard: number
Accessors
length
get length(): number
Returns number
Methods
concat
concat(path2: Path): Path
Parameters
path2: Path
Returns Path
slice
slice(start?: number, end?: number): Path
Parameters
start: number = 0 Default value
end: number = this.segments.length Default value
Returns Path
stripAlias
stripAlias(): Path
Returns Path
toString
toString(): string
Returns string
Static parse
parse(str: string): Path
Parameters
str: string
Returns Path
Static Protected parseAlias
parseAlias(pattern: string, index: number): object
Parameters
pattern: string
index: number
Returns object
alias: Alias
index: number
Static Protected parsePath
parsePath(pattern: string, index: number): object
Parameters
pattern: string
index: number
Returns object
index: number
segments: Segments
