genieacs: SessionContext
Module: "lib/types"
Interface to predefine model.
Hierarchy
SessionContext
Properties
authState
cacheSnapshot
cacheUntil
channels
cwmpVersion
cycle
debug
declarations
deviceData
deviceId
doneTasks
extensionsCache
faults
faultsTouched
httpRequest
httpResponse
iteration
lastActivity
new
operations
operationsTouched
presetCycles
provisions
provisionsRet
retries
revisions
rpcCount
rpcRequest
sessionId
state
syncState
tasks
timeout
timestamp
virtualParameters
Properties
authState
authState: number
Optional cacheSnapshot
cacheSnapshot: string
Optional cacheUntil
cacheUntil: number
channels
channels: object
cwmpVersion
cwmpVersion: string
cycle
cycle: number
Optional debug
debug: boolean
declarations
declarations: Declaration[][]
deviceData
deviceData: DeviceData
deviceId
deviceId: string
Optional doneTasks
doneTasks: string []
extensionsCache
extensionsCache: any
Optional faults
faults: object
Optional faultsTouched
faultsTouched: object
Optional httpRequest
httpRequest: IncomingMessage
Optional httpResponse
httpResponse: ServerResponse
iteration
iteration: number
Optional lastActivity
lastActivity: number
Optional new
new: boolean
Optional operations
operations: object
Optional operationsTouched
operationsTouched: object
Optional presetCycles
presetCycles: number
provisions
provisions: any []
Optional provisionsRet
provisionsRet: any []
Optional retries
retries: object
revisions
revisions: number []
rpcCount
rpcCount: number
Optional rpcRequest
rpcRequest: AcsRequest
Optional sessionId
sessionId: string
state
state: number
Optional syncState
syncState: SyncState
Optional tasks
tasks: Task[]
timeout
timeout: number
timestamp
timestamp: number
virtualParameters
virtualParameters: [string, AttributeTimestamps, AttributeValues, AttributeTimestamps, AttributeValues][][]
