genieacs: SetAcsRequest
Module: "lib/types"
Interface to predefine model.
Hierarchy
AcsRequest
SetAcsRequest
Properties
BOOLEAN_LITERAL
DATETIME_MILLISECONDS
commandKey
fileName
fileSize
fileType
instance
instanceValues
name
next
objectName
parameterList
targetFileName
url
Properties
Optional BOOLEAN_LITERAL
BOOLEAN_LITERAL: boolean
Optional DATETIME_MILLISECONDS
DATETIME_MILLISECONDS: boolean
Optional commandKey
commandKey: string
Optional fileName
fileName: string
Optional fileSize
fileSize: number
Optional fileType
fileType: string
Optional instance
instance: string
Optional instanceValues
instanceValues: object
name
name: "SetParameterValues" | "AddObject" | "DeleteObject" | "FactoryReset" | "Reboot" | "Download"
Overrides AcsRequest.name
Optional next
next: string
Inherited from AcsRequest.next
Optional objectName
objectName: string
Optional parameterList
parameterList: [string, string | number | boolean, string][]
Optional targetFileName
targetFileName: string
Optional url
url: string
