genieacs: "lib/device"
Functions
clear
clearTrackers
compareEquality
getAliasDeclarations
parseBool
sanitizeParameterValue
set
track
unpack
Object literals
CHANGE_FLAGS
object
value
writable
Functions
clear
clear(deviceData: any, path: any, timestamp: any, attributes: any, changeFlags?: number): void
Parameters
deviceData: any
path: any
timestamp: any
attributes: any
changeFlags: number = 0 Default value
Returns void
clearTrackers
clearTrackers(deviceData: DeviceData, tracker: any): void
Parameters
deviceData: DeviceData
tracker: any
Returns void
compareEquality
compareEquality(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
getAliasDeclarations
getAliasDeclarations(path: Path, timestamp: number, attrGet?: any): Declaration[]
Parameters
path: Path
timestamp: number
attrGet: any = null Default value
Returns Declaration[]
parseBool
parseBool(v: any): boolean
Parameters
v: any
Returns boolean
sanitizeParameterValue
sanitizeParameterValue(parameterValue: [string | number | boolean, string]): [string | number | boolean, string]
Parameters
parameterValue: [string | number | boolean, string]
Returns [string | number | boolean, string]
set
set(deviceData: DeviceData, path: Path, timestamp: any, attributes: any, toClear?: Clear[]): Clear[]
Parameters
deviceData: DeviceData
path: Path
timestamp: any
attributes: any
toClear: Clear[] Optional
Returns Clear[]
track
track(deviceData: DeviceData, path: Path, marker: string, attributes?: any): void
Parameters
deviceData: DeviceData
path: Path
marker: string
attributes: any Optional
Returns void
unpack
unpack(deviceData: DeviceData, path: Path, revision?: number): Path[]
Parameters
deviceData: DeviceData
path: Path
revision: number Optional
Returns Path[]
Object literals
Const CHANGE_FLAGS
CHANGE_FLAGS: object
object
object: number = 2
value
value: number = 8
writable
writable: number = 4
