genieacs: "lib/config"
Variables
ROOT_DIR
allConfig
argv
configDir
configFilename
cwmpSsl
fsHostname
fsSsl
nbiSsl
uiSsl
Functions
get
getDefault
setConfig
Object literals
options
ACCESS_LOG_FORMAT
default
type
BOOLEAN_LITERAL
default
type
CONNECTION_REQUEST_ALLOW_BASIC_AUTH
default
type
CONNECTION_REQUEST_TIMEOUT
default
type
COOKIES_PATH
type
CWMP_ACCESS_LOG_FILE
default
type
CWMP_INTERFACE
default
type
CWMP_LOG_FILE
default
type
CWMP_PORT
default
type
CWMP_SSL_CERT
default
type
CWMP_SSL_KEY
default
type
CWMP_WORKER_PROCESSES
default
type
DATETIME_MILLISECONDS
default
type
DEBUG
default
type
DEBUG_FILE
default
type
DEBUG_FORMAT
default
type
DEVICE_ONLINE_THRESHOLD
default
type
DOWNLOAD_TIMEOUT
default
type
EXT_DIR
default
type
EXT_TIMEOUT
default
type
FORWARDED_HEADER
default
type
FS_ACCESS_LOG_FILE
default
type
FS_INTERFACE
default
type
FS_LOG_FILE
default
type
FS_PORT
default
type
FS_SSL_CERT
default
type
FS_SSL_KEY
default
type
FS_URL_PREFIX
default
type
FS_WORKER_PROCESSES
default
type
GPN_NEXT_LEVEL
default
type
GPV_BATCH_SIZE
default
type
LOG_FORMAT
default
type
MAX_CACHE_TTL
default
type
MAX_COMMIT_ITERATIONS
default
type
MAX_CONCURRENT_REQUESTS
default
type
MAX_DEPTH
default
type
MONGODB_CONNECTION_URL
default
type
NBI_ACCESS_LOG_FILE
default
type
NBI_INTERFACE
default
type
NBI_LOG_FILE
default
type
NBI_PORT
default
type
NBI_SSL_CERT
default
type
NBI_SSL_KEY
default
type
NBI_WORKER_PROCESSES
default
type
RETRY_DELAY
default
type
SESSION_TIMEOUT
default
type
UDP_CONNECTION_REQUEST_PORT
default
type
UI_ACCESS_LOG_FILE
default
type
UI_INTERFACE
default
type
UI_JWT_SECRET
default
type
UI_LOG_FILE
default
type
UI_PORT
default
type
UI_SSL_CERT
default
type
UI_SSL_KEY
default
type
UI_WORKER_PROCESSES
default
type
Variables
Let ROOT_DIR
ROOT_DIR: string = resolve(__dirname, "..")
summary
ROOT_DIR stores project root directory
Const allConfig
allConfig: object
summary
Object storing actual network configuration. This object is used by setConfig fn.
Const argv
argv: string [] = process.argv.slice(2)
summary
argv is argument vector passed in command line argv[0] & argv[1] are paths so we discard them.
Let configDir
configDir: any
Const configFilename
configFilename: string = configDir? `${configDir}/config.json`: `${ROOT_DIR}/config/config.json`
Let cwmpSsl
cwmpSsl: any
Let fsHostname
fsHostname: any
Let fsSsl
fsSsl: any
Let nbiSsl
nbiSsl: any
Let uiSsl
uiSsl: any
Functions
get
get(optionName: string, deviceId?: string): string | number | boolean
Parameters
optionName: string
Provide the name of configuration
deviceId: string Optional
Returns string | number | boolean
value of configuration.
getDefault
getDefault(optionName: any): string | number | boolean
Parameters
optionName: any
Provide the name of configuration
Returns string | number | boolean
default value of configuration.
setConfig
setConfig(name: any, value: any, commandLineArgument?: boolean): boolean
Parameters
name: any
Provide the name of configuration
value: any
Provide value of configuration
commandLineArgument: boolean = false Default value
false: when config is set. True: when config unset.
Returns boolean
true: after setting config or if config is preset
Object literals
Const options
options: object
ACCESS_LOG_FORMAT
ACCESS_LOG_FORMAT: object
default
default: string = ""
type
type: string = "string"
BOOLEAN_LITERAL
BOOLEAN_LITERAL: object
default
default: boolean = true
type
type: string = "bool"
CONNECTION_REQUEST_ALLOW_BASIC_AUTH
CONNECTION_REQUEST_ALLOW_BASIC_AUTH: object
default
default: boolean = false
type
type: string = "bool"
CONNECTION_REQUEST_TIMEOUT
CONNECTION_REQUEST_TIMEOUT: object
default
default: number = 2000
type
type: string = "int"
COOKIES_PATH
COOKIES_PATH: object
type
type: string = "string"
CWMP_ACCESS_LOG_FILE
CWMP_ACCESS_LOG_FILE: object
default
default: string = ""
type
type: string = "path"
CWMP_INTERFACE
CWMP_INTERFACE: object
default
default: string = "0.0.0.0"
type
type: string = "string"
CWMP_LOG_FILE
CWMP_LOG_FILE: object
default
default: string = ""
type
type: string = "path"
CWMP_PORT
CWMP_PORT: object
default
default: number = 7547
type
type: string = "int"
CWMP_SSL_CERT
CWMP_SSL_CERT: object
default
default: string = ""
type
type: string = "string"
CWMP_SSL_KEY
CWMP_SSL_KEY: object
default
default: string = ""
type
type: string = "string"
CWMP_WORKER_PROCESSES
CWMP_WORKER_PROCESSES: object
default
default: number = 0
type
type: string = "int"
DATETIME_MILLISECONDS
DATETIME_MILLISECONDS: object
default
default: boolean = true
type
type: string = "bool"
DEBUG
DEBUG: object
default
default: boolean = false
type
type: string = "bool"
DEBUG_FILE
DEBUG_FILE: object
default
default: string = ""
type
type: string = "path"
DEBUG_FORMAT
DEBUG_FORMAT: object
default
default: string = "yaml"
type
type: string = "string"
DEVICE_ONLINE_THRESHOLD
DEVICE_ONLINE_THRESHOLD: object
default
default: number = 4000
type
type: string = "int"
DOWNLOAD_TIMEOUT
DOWNLOAD_TIMEOUT: object
default
default: number = 3600
type
type: string = "int"
EXT_DIR
EXT_DIR: object
default
default: string = resolve(ROOT_DIR, "config/ext")
type
type: string = "path"
EXT_TIMEOUT
EXT_TIMEOUT: object
default
default: number = 3000
type
type: string = "int"
FORWARDED_HEADER
FORWARDED_HEADER: object
default
default: string = ""
type
type: string = "string"
FS_ACCESS_LOG_FILE
FS_ACCESS_LOG_FILE: object
default
default: string = ""
type
type: string = "path"
FS_INTERFACE
FS_INTERFACE: object
default
default: string = "0.0.0.0"
type
type: string = "string"
FS_LOG_FILE
FS_LOG_FILE: object
default
default: string = ""
type
type: string = "path"
FS_PORT
FS_PORT: object
default
default: number = 7567
type
type: string = "int"
FS_SSL_CERT
FS_SSL_CERT: object
default
default: string = ""
type
type: string = "string"
FS_SSL_KEY
FS_SSL_KEY: object
default
default: string = ""
type
type: string = "string"
FS_URL_PREFIX
FS_URL_PREFIX: object
default
default: string = ""
type
type: string = "string"
FS_WORKER_PROCESSES
FS_WORKER_PROCESSES: object
default
default: number = 0
type
type: string = "int"
GPN_NEXT_LEVEL
GPN_NEXT_LEVEL: object
default
default: number = 0
type
type: string = "int"
GPV_BATCH_SIZE
GPV_BATCH_SIZE: object
default
default: number = 32
type
type: string = "int"
LOG_FORMAT
LOG_FORMAT: object
default
default: string = "simple"
type
type: string = "string"
MAX_CACHE_TTL
MAX_CACHE_TTL: object
default
default: number = 86400
type
type: string = "int"
MAX_COMMIT_ITERATIONS
MAX_COMMIT_ITERATIONS: object
default
default: number = 32
type
type: string = "int"
MAX_CONCURRENT_REQUESTS
MAX_CONCURRENT_REQUESTS: object
default
default: number = 20
type
type: string = "int"
MAX_DEPTH
MAX_DEPTH: object
default
default: number = 16
type
type: string = "int"
MONGODB_CONNECTION_URL
MONGODB_CONNECTION_URL: object
default
default: string = "mongodb://127.0.0.1/genieacs"
type
type: string = "string"
NBI_ACCESS_LOG_FILE
NBI_ACCESS_LOG_FILE: object
default
default: string = ""
type
type: string = "path"
NBI_INTERFACE
NBI_INTERFACE: object
default
default: string = "0.0.0.0"
type
type: string = "string"
NBI_LOG_FILE
NBI_LOG_FILE: object
default
default: string = ""
type
type: string = "path"
NBI_PORT
NBI_PORT: object
default
default: number = 7557
type
type: string = "int"
NBI_SSL_CERT
NBI_SSL_CERT: object
default
default: string = ""
type
type: string = "string"
NBI_SSL_KEY
NBI_SSL_KEY: object
default
default: string = ""
type
type: string = "string"
NBI_WORKER_PROCESSES
NBI_WORKER_PROCESSES: object
default
default: number = 0
type
type: string = "int"
RETRY_DELAY
RETRY_DELAY: object
default
default: number = 300
type
type: string = "int"
SESSION_TIMEOUT
SESSION_TIMEOUT: object
default
default: number = 30
type
type: string = "int"
UDP_CONNECTION_REQUEST_PORT
UDP_CONNECTION_REQUEST_PORT: object
default
default: number = 0
type
type: string = "int"
UI_ACCESS_LOG_FILE
UI_ACCESS_LOG_FILE: object
default
default: string = ""
type
type: string = "path"
UI_INTERFACE
UI_INTERFACE: object
default
default: string = "0.0.0.0"
type
type: string = "string"
UI_JWT_SECRET
UI_JWT_SECRET: object
default
default: string = ""
type
type: string = "string"
UI_LOG_FILE
UI_LOG_FILE: object
default
default: string = ""
type
type: string = "path"
UI_PORT
UI_PORT: object
default
default: number = 3000
type
type: string = "int"
UI_SSL_CERT
UI_SSL_CERT: object
default
default: string = ""
type
type: string = "string"
UI_SSL_KEY
UI_SSL_KEY: object
default
default: string = ""
type
type: string = "string"
UI_WORKER_PROCESSES
UI_WORKER_PROCESSES: object
default
default: number = 0
type
type: string = "int"
summary
This object stores all default network configurations of services(cwmp, nbi, fs) like thier URL, PORT, SSL_Key etc.
