genieacs: "lib/cwmp"
Variables
MAX_CONCURRENT_REQUESTS
MAX_CYCLES
REALM
currentSessions
deflatePromisified
gzipPromisified
remoteAddressWorkaround
sessionsNonces
Functions
appendProvisions
applyPresets
authenticate
cacheDueTasksAndFaultsAndOperations
decodeString
endSession
getDueTasksAndFaultsAndOperations
getSession
inform
listener
listenerAsync
nextRpc
onConnection
processRequest
recordFault
reportBadState
responseUnauthorized
sendAcsRequest
transferComplete
writeResponse
Object literals
stats
concurrentRequests
droppedRequests
initiatedSessions
totalRequests
Variables
Const MAX_CONCURRENT_REQUESTS
MAX_CONCURRENT_REQUESTS: number = +config.get("MAX_CONCURRENT_REQUESTS")
Const MAX_CYCLES
MAX_CYCLES: 4 = 4
Const REALM
REALM: "GenieACS" = "GenieACS"
Const currentSessions
currentSessions: WeakMap<Socket, SessionContext> = new WeakMap<Socket, SessionContext>()
Const deflatePromisified
deflatePromisified: function = promisify(zlib.deflate)
Compress Data using zlib.deflate.
Const gzipPromisified
gzipPromisified: function = promisify(zlib.gzip)
Compress Data using zlib.gzip.
Const remoteAddressWorkaround
remoteAddressWorkaround: WeakMap<Socket, string> = new WeakMap<Socket, string>()
Const sessionsNonces
sessionsNonces: WeakMap<Socket, string> = new WeakMap<Socket, string>()
Functions
appendProvisions
appendProvisions(original: any, toAppend: any): boolean
Parameters
original: any
orignal provisions
toAppend: any
appended provision
Returns boolean
applyPresets
applyPresets(sessionContext: SessionContext): Promise<void>
Parameters
sessionContext: SessionContext
runtime http session instance
Returns Promise<void>
authenticate
authenticate(sessionContext: SessionContext, body: string): Promise<boolean>
Parameters
sessionContext: SessionContext
runtime http session
body: string
body
Returns Promise<boolean>
cacheDueTasksAndFaultsAndOperations
cacheDueTasksAndFaultsAndOperations(deviceId: any, tasks: any, faults: any, operations: any, cacheUntil: any): Promise<void>
Parameters
deviceId: any
device Id
tasks: any
tasks
faults: any
faults
operations: any
operations
cacheUntil: any
Time to keep cached
Returns Promise<void>
decodeString
decodeString(buffer: Buffer, charset: string): string
Parameters
buffer: Buffer
buffer
charset: string
string
Returns string
endSession
endSession(sessionContext: SessionContext): Promise<boolean>
Parameters
sessionContext: SessionContext
runtime http session instance
Returns Promise<boolean>
getDueTasksAndFaultsAndOperations
getDueTasksAndFaultsAndOperations(deviceId: any, timestamp: any): Promise<object>
Parameters
deviceId: any
device Id
timestamp: any
timestamp
Returns Promise<object>
getSession
getSession(connection: any, sessionId: any): Promise<SessionContext>
Parameters
connection: any
Connection
sessionId: any
ID
Returns Promise<SessionContext>
session if exists else null
inform
inform(sessionContext: SessionContext, rpc: SoapMessage): Promise<object>
Parameters
sessionContext: SessionContext
rpc: SoapMessage
Returns Promise<object>
listener
listener(httpRequest: IncomingMessage, httpResponse: ServerResponse): void
Parameters
httpRequest: IncomingMessage
IncomingMessage
httpResponse: ServerResponse
ServerResponse
Returns void
listenerAsync
listenerAsync(httpRequest: IncomingMessage, httpResponse: ServerResponse): Promise<void>
Parameters
httpRequest: IncomingMessage
IncomingMessage
httpResponse: ServerResponse
ServerResponse
Returns Promise<void>
resolves promise on completion
nextRpc
nextRpc(sessionContext: SessionContext): Promise<void>
Parameters
sessionContext: SessionContext
runtime http session instance
Returns Promise<void>
onConnection
onConnection(socket: Socket): void
Parameters
socket: Socket
Socket
Returns void
processRequest
processRequest(sessionContext: SessionContext, rpc: SoapMessage, parseWarnings: any [], body: string): Promise<void>
Parameters
sessionContext: SessionContext
sessionContext
rpc: SoapMessage
rpc
parseWarnings: any []
parseWarnings
body: string
body
Returns Promise<void>
recordFault
recordFault(sessionContext: SessionContext, fault: Fault, provisions: any, channels: any): void
recordFault(sessionContext: SessionContext, fault: Fault): void
Parameters
sessionContext: SessionContext
runtime session instace
fault: Fault
faults detected
provisions: any
sessions' property sessionContext.channel
channels: any
sessions' property sessionContext.channel
Returns void
Parameters
sessionContext: SessionContext
runtime session instace
fault: Fault
faults detected
Returns void
summary
Record/log faults during a session
reportBadState
reportBadState(sessionContext: SessionContext): Promise<void>
Parameters
sessionContext: SessionContext
Returns Promise<void>
responseUnauthorized
responseUnauthorized(sessionContext: SessionContext, close: boolean): Promise<void>
Parameters
sessionContext: SessionContext
close: boolean
Returns Promise<void>
sendAcsRequest
sendAcsRequest(sessionContext: SessionContext, id?: string, acsRequest?: AcsRequest): Promise<void>
Parameters
sessionContext: SessionContext
runtime http session instance
id: string Optional
acsRequest: AcsRequest Optional
Returns Promise<void>
Response using fn writeResponse()
transferComplete
transferComplete(sessionContext: any, rpc: any): Promise<void>
Parameters
sessionContext: any
rpc: any
Returns Promise<void>
writeResponse
writeResponse(sessionContext: SessionContext, res: any, close?: boolean): Promise<void>
Parameters
sessionContext: SessionContext
runtime http session instance
res: any
response
close: boolean = false Default value
to check if session is closed or still live
Returns Promise<void>
Object literals
Const stats
stats: object
concurrentRequests
concurrentRequests: number = 0
droppedRequests
droppedRequests: number = 0
initiatedSessions
initiatedSessions: number = 0
totalRequests
totalRequests: number = 0
