genieacs: "lib/ui/api"
Variables
RESOURCE_DELETE
RESOURCE_PUT
router
Functions
logUnauthorizedWarning
Object literals
RESOURCE_IDS
config
devices
faults
files
permissions
presets
provisions
tasks
users
virtualParameters
resources
config
devices
faults
files
permissions
presets
provisions
tasks
users
virtualParameters
Variables
Const RESOURCE_DELETE
RESOURCE_DELETE: number = 1 << 0
Const RESOURCE_PUT
RESOURCE_PUT: number = 1 << 1
Const router
router: Router<any, object> = new Router()
Functions
logUnauthorizedWarning
logUnauthorizedWarning(log: any): void
Parameters
log: any
Returns void
Object literals
Const RESOURCE_IDS
RESOURCE_IDS: object
config
config: string = "_id"
devices
devices: string = "DeviceID.ID"
faults
faults: string = "_id"
files
files: string = "_id"
permissions
permissions: string = "_id"
presets
presets: string = "_id"
provisions
provisions: string = "_id"
tasks
tasks: string = "_id"
users
users: string = "_id"
virtualParameters
virtualParameters: string = "_id"
Const resources
resources: object
config
config: number = 0 | RESOURCE_DELETE | RESOURCE_PUT
devices
devices: number = 0 | RESOURCE_DELETE
faults
faults: number = 0 | RESOURCE_DELETE
files
files: number = 0 | RESOURCE_DELETE
permissions
permissions: number = 0 | RESOURCE_DELETE | RESOURCE_PUT
presets
presets: number = 0 | RESOURCE_DELETE | RESOURCE_PUT
provisions
provisions: number = 0 | RESOURCE_DELETE | RESOURCE_PUT
tasks
tasks: number = 0
users
users: number = 0 | RESOURCE_DELETE | RESOURCE_PUT
virtualParameters
virtualParameters: number = 0 | RESOURCE_DELETE | RESOURCE_PUT
