genieacs: "lib/session"
Variables
VALID_PARAM_TYPES
Functions
addProvisions
clearProvisions
configContextCallback
deserialize
generateGetRpcRequest
generateGetVirtualParameterProvisions
generateRpcId
generateSetRpcRequest
generateSetVirtualParameterProvisions
inform
init
initDeviceData
processDeclarations
processInstances
revertDownloadParameters
rpcFault
rpcRequest
rpcResponse
runDeclarations
runProvisions
runVirtualParameters
serialize
timeoutOperations
transferComplete
Variables
Const VALID_PARAM_TYPES
VALID_PARAM_TYPES: Set<string> = new Set(["xsd:int","xsd:unsignedInt","xsd:boolean","xsd:string","xsd:dateTime","xsd:base64","xsd:hexBinary"])
To check types of virtualParameters
Functions
addProvisions
addProvisions(sessionContext: SessionContext, channel: any, provisions: any): void
Parameters
sessionContext: SessionContext
sessionContext object
channel: any
Channel
provisions: any
Provisions to add
Returns void
clearProvisions
clearProvisions(sessionContext: SessionContext): void
Parameters
sessionContext: SessionContext
sessionContext object
Returns void
configContextCallback
configContextCallback(sessionContext: SessionContext, exp: Expression): Expression
Parameters
sessionContext: SessionContext
sessionContext object
exp: Expression
Expression
Returns Expression
deserialize
deserialize(sessionContextString: any): Promise<SessionContext>
Parameters
sessionContextString: any
Returns Promise<SessionContext>
generateGetRpcRequest
generateGetRpcRequest(sessionContext: SessionContext): GetAcsRequest
Parameters
sessionContext: SessionContext
sessionContext object
Returns GetAcsRequest
generateGetVirtualParameterProvisions
generateGetVirtualParameterProvisions(sessionContext: SessionContext, virtualParameterDeclarations: VirtualParameterDeclaration[]): [string, AttributeTimestamps, AttributeValues, AttributeTimestamps, AttributeValues][]
Generate and get Virtual Param Provision
Parameters
sessionContext: SessionContext
sessionContext object
virtualParameterDeclarations: VirtualParameterDeclaration[]
vparams declaration []
Returns [string, AttributeTimestamps, AttributeValues, AttributeTimestamps, AttributeValues][]
generateRpcId
generateRpcId(sessionContext: SessionContext): string
Parameters
sessionContext: SessionContext
sessionContext object
Returns string
RpcID
generateSetRpcRequest
generateSetRpcRequest(sessionContext: SessionContext): SetAcsRequest
Parameters
sessionContext: SessionContext
sessionContext object
Returns SetAcsRequest
generateSetVirtualParameterProvisions
generateSetVirtualParameterProvisions(sessionContext: SessionContext, virtualParameterDeclarations: VirtualParameterDeclaration[]): [string, AttributeTimestamps, AttributeValues, AttributeTimestamps, AttributeValues][]
Generate and set Virtual Param Provision
Parameters
sessionContext: SessionContext
sessionContext object
virtualParameterDeclarations: VirtualParameterDeclaration[]
vparams declaration []
Returns [string, AttributeTimestamps, AttributeValues, AttributeTimestamps, AttributeValues][]
inform
inform(sessionContext: SessionContext, rpcReq: InformRequest): Promise<AcsResponse>
Parameters
sessionContext: SessionContext
sessionContext object
rpcReq: InformRequest
rpc Request
Returns Promise<AcsResponse>
Resloves promise and returns AcsResponse object
init
init(deviceId: string, cwmpVersion: string, timeout: number): SessionContext
Parameters
deviceId: string
Device ID
cwmpVersion: string
CwmpVersion
timeout: number
Timeout to init
Returns SessionContext
SessionContext object that implemets sessionConetex interface
initDeviceData
initDeviceData(): DeviceData
Initialize a model for Device Data
Returns DeviceData
processDeclarations
processDeclarations(sessionContext: SessionContext, allDeclareTimestamps: any, allDeclareAttributeTimestamps: Map<Path, AttributeTimestamps>, allDeclareAttributeValues: Map<Path, AttributeValues>): VirtualParameterDeclaration[]
Parameters
sessionContext: SessionContext
sessionContext object
allDeclareTimestamps: any
Timestamps
allDeclareAttributeTimestamps: Map<Path, AttributeTimestamps>
AttributeTimestamps
allDeclareAttributeValues: Map<Path, AttributeValues>
AttributeValues
Returns VirtualParameterDeclaration[]
return virtualParameterDeclations[] object
processInstances
processInstances(sessionContext: SessionContext, parent: Path, parameters: Path[], keys: object, minInstances: number, maxInstances: number, defer: boolean): void
Parameters
sessionContext: SessionContext
sessionContext object
parent: Path
Path
parameters: Path[]
holds device data
keys: object
keys
minInstances: number
min instaces
maxInstances: number
max instaces
defer: boolean
declaration.defer property of declaration
Returns void
revertDownloadParameters
revertDownloadParameters(sessionContext: SessionContext, instance: any): Promise<void>
Parameters
sessionContext: SessionContext
sessionContext object
instance: any
Download instace
Returns Promise<void>
Promise on opetaion completion
rpcFault
rpcFault(sessionContext: SessionContext, id: string, faultResponse: CpeFault): Promise<Fault>
Parameters
sessionContext: SessionContext
sessionContext instance
id: string
rpc ID
faultResponse: CpeFault
cpe Fault
Returns Promise<Fault>
resolves promise and returns rpc fault object
rpcRequest
rpcRequest(sessionContext: SessionContext, _declarations: Declaration[]): Promise<object>
Parameters
sessionContext: SessionContext
sessionContext object
_declarations: Declaration[]
declarations
Returns Promise<object>
An object containg newly generated rpcID.
rpcResponse
rpcResponse(sessionContext: SessionContext, id: string, _rpcRes: CpeResponse): Promise<void>
/@description get Rpc response
Parameters
sessionContext: SessionContext
sessionObject
id: string
ID
_rpcRes: CpeResponse
Cpe Response
Returns Promise<void>
Response
runDeclarations
runDeclarations(sessionContext: SessionContext, declarations: Declaration[]): VirtualParameterDeclaration[]
Parameters
sessionContext: SessionContext
sessionContext object
declarations: Declaration[]
declaration
Returns VirtualParameterDeclaration[]
Return processed declarations
runProvisions
runProvisions(sessionContext: SessionContext, provisions: any [][], startRevision: number, endRevision: number): Promise<ScriptResult>
Parameters
sessionContext: SessionContext
sessionContext object
provisions: any [][]
Provision
startRevision: number
endRevision: number
Returns Promise<ScriptResult>
runVirtualParameters
runVirtualParameters(sessionContext: SessionContext, provisions: any [][], startRevision: number, endRevision: number): Promise<ScriptResult>
Parameters
sessionContext: SessionContext
sessionContext object
provisions: any [][]
provisions
startRevision: number
revsion number used by fn run() sandbox.ts
endRevision: number
end revsion number
Returns Promise<ScriptResult>
serialize
serialize(sessionContext: SessionContext): Promise<string>
Parameters
sessionContext: SessionContext
Returns Promise<string>
sessionContextString & resolves promise
timeoutOperations
timeoutOperations(sessionContext: SessionContext): Promise<object>
Parameters
sessionContext: SessionContext
sessionContext object.
Returns Promise<object>
resovles a promise and return object containing faults and opertaions.
transferComplete
transferComplete(sessionContext: SessionContext, rpcReq: TransferCompleteRequest): Promise<object>
Parameters
sessionContext: SessionContext
sessionContext object
rpcReq: TransferCompleteRequest
rpc Request
Returns Promise<object>
resolves promise and returns object
