genieacs: "lib/xml-parser"
Copyright 2013-2019 GenieACS Inc.
This file is part of GenieACS.
GenieACS is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
GenieACS is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
You should have received a copy of the GNU Affero General Public License along with GenieACS. If not, see http://www.gnu.org/licenses/.
Interfaces
Attribute
localName
name
namespace
value
Element
attrs
bodyIndex
children
localName
name
namespace
text
Variables
CHAR_COLON
CHAR_CR
CHAR_DOUBLE_QUOTE
CHAR_EQUAL
CHAR_EXMARK
CHAR_GREATER_THAN
CHAR_LESS_THAN
CHAR_LF
CHAR_QMARK
CHAR_SINGLE_QUOTE
CHAR_SLASH
CHAR_SPACE
CHAR_TAB
STATE_DOUBLE_QUOTE
STATE_LESS_THAN
STATE_SINGLE_QUOTE
Functions
decodeEntities
encodeEntities
parseAttrs
parseXml
parseXmlDeclaration
Variables
Const CHAR_COLON
CHAR_COLON: 58 = 58
Const CHAR_CR
CHAR_CR: 13 = 13
Const CHAR_DOUBLE_QUOTE
CHAR_DOUBLE_QUOTE: 34 = 34
Const CHAR_EQUAL
CHAR_EQUAL: 61 = 61
Const CHAR_EXMARK
CHAR_EXMARK: 33 = 33
Const CHAR_GREATER_THAN
CHAR_GREATER_THAN: 62 = 62
Const CHAR_LESS_THAN
CHAR_LESS_THAN: 60 = 60
Const CHAR_LF
CHAR_LF: 10 = 10
Const CHAR_QMARK
CHAR_QMARK: 63 = 63
Const CHAR_SINGLE_QUOTE
CHAR_SINGLE_QUOTE: 39 = 39
Unicodes for parsing
Const CHAR_SLASH
CHAR_SLASH: 47 = 47
Const CHAR_SPACE
CHAR_SPACE: 32 = 32
Const CHAR_TAB
CHAR_TAB: 9 = 9
Const STATE_DOUBLE_QUOTE
STATE_DOUBLE_QUOTE: 3 = 3
Const STATE_LESS_THAN
STATE_LESS_THAN: 1 = 1
Const STATE_SINGLE_QUOTE
STATE_SINGLE_QUOTE: 2 = 2
Functions
decodeEntities
decodeEntities(string: any): string
Symbols Decoder
Parameters
string: any
Returns string
encodeEntities
encodeEntities(string: any): string
Symbols Encoder
Parameters
string: any
Returns string
parseAttrs
parseAttrs(string: string): Attribute[]
Parse Attributes
Parameters
string: string
Returns Attribute[]
parseXml
parseXml(string: string): Element
Parser
Parameters
string: string
data to be parsed
Returns Element
parseXmlDeclaration
parseXmlDeclaration(buffer: Buffer): Attribute[]
Parse Xml
Parameters
buffer: Buffer
data to be parsed
Returns Attribute[]
