genieacs: "lib/auth"
Functions
basic
digest
generateSalt
hashPassword
parseAuthorizationHeader
parseHeaderFeilds
parseWwwAuthenticateHeader
solveDigest
Functions
basic
basic(username: any, password: any): string
Parameters
username: any
Name
password: any
Password
Returns string
digest
digest(username: string | Buffer, realm: string | Buffer, password: string | Buffer, nonce: string | Buffer, httpMethod: string | Buffer, uri: string | Buffer, qop?: string | Buffer, body?: string | Buffer, cnonce?: string | Buffer, nc?: string | Buffer): string
Parameters
username: string | Buffer
realm: string | Buffer
password: string | Buffer
nonce: string | Buffer
httpMethod: string | Buffer
uri: string | Buffer
qop: string | Buffer Optional
body: string | Buffer Optional
cnonce: string | Buffer Optional
nc: string | Buffer Optional
Returns string
Takes user data name,password,nonce etc and return its hash
generateSalt
generateSalt(length: any): Promise<string>
Parameters
length: any
64
Returns Promise<string>
hashPassword
hashPassword(pass: any, salt: any): Promise<string>
Parameters
pass: any
password
salt: any
salt
Returns Promise<string>
parseAuthorizationHeader
parseAuthorizationHeader(authHeader: any): object
Parameters
authHeader: any
Request Header for authorization
Returns object
method: string
parseHeaderFeilds
parseHeaderFeilds(str: string): object
Parameters
str: string
Stores the header
Returns object
Parsed Header as response object
parseWwwAuthenticateHeader
parseWwwAuthenticateHeader(authHeader: any): object
Parse WWW Header
Parameters
authHeader: any
Header
Returns object
solveDigest
solveDigest(username: string | Buffer, password: string | Buffer, uri: string | Buffer, httpMethod: string | Buffer, body: string | Buffer, authHeader: any): string
Parameters
username: string | Buffer
password: string | Buffer
uri: string | Buffer
httpMethod: string | Buffer
body: string | Buffer
authHeader: any
Returns string
