genieacs: "lib/local-cache"
Interfaces
Snapshot
config
files
permissions
presets
provisions
ui
users
virtualParameters
Variables
EVICT_TIMEOUT
REFRESH
currentSnapshot
nextRefresh
snapshots
Functions
computeHash
fetchConfig
fetchFiles
fetchPermissions
fetchPresets
fetchProvisions
fetchUsers
fetchVirtualParameters
flattenObject
getConfig
getConfigExpression
getCurrentSnapshot
getFiles
getPermissions
getPresets
getProvisions
getUiConfig
getUsers
getVirtualParameters
hasSnapshot
refresh
Variables
Const EVICT_TIMEOUT
EVICT_TIMEOUT: 60000 = 60000
Const REFRESH
REFRESH: 3000 = 3000
Let currentSnapshot
currentSnapshot: string = null
Let nextRefresh
nextRefresh: number = 1
Const snapshots
snapshots: Map<string, Snapshot> = new Map<string, Snapshot>()
Functions
computeHash
computeHash(snapshot: any): string
Parameters
snapshot: any
Returns string
fetchConfig
fetchConfig(): Promise<[Config, UiConfig]>
Returns Promise<[Config, UiConfig]>
fetchFiles
fetchFiles(): Promise<Files>
Returns Promise<Files>
fetchPermissions
fetchPermissions(): Promise<Permissions>
Returns Promise<Permissions>
fetchPresets
fetchPresets(): Promise<Preset[]>
Returns Promise<Preset[]>
fetchProvisions
fetchProvisions(): Promise<Provisions>
Returns Promise<Provisions>
fetchUsers
fetchUsers(): Promise<Users>
Returns Promise<Users>
fetchVirtualParameters
fetchVirtualParameters(): Promise<VirtualParameters>
Returns Promise<VirtualParameters>
flattenObject
flattenObject(src: any, prefix?: string, dst?: object): object
Parameters
src: any
prefix: string = "" Default value
dst: object = {} Default value
Returns object
getConfig
getConfig(snapshotKey: string, key: string, context: object, now: number, cb?: function): string | number | boolean | null
Parameters
snapshotKey: string
key: string
context: object
now: number
cb: function Optional
(Expression: any): Expression
Parameters
Expression: any
Returns Expression
Returns string | number | boolean | null
getConfigExpression
getConfigExpression(snapshotKey: any, key: any): Expression
Parameters
snapshotKey: any
key: any
Returns Expression
getCurrentSnapshot
getCurrentSnapshot(): Promise<string>
Returns Promise<string>
getFiles
getFiles(snapshotKey: any): Files
Parameters
snapshotKey: any
Returns Files
getPermissions
getPermissions(snapshotKey: any): Permissions
Parameters
snapshotKey: any
Returns Permissions
getPresets
getPresets(snapshotKey: any): Preset[]
Parameters
snapshotKey: any
Returns Preset[]
getProvisions
getProvisions(snapshotKey: any): Provisions
Parameters
snapshotKey: any
Returns Provisions
getUiConfig
getUiConfig(snapshotKey: any): UiConfig
Parameters
snapshotKey: any
Returns UiConfig
getUsers
getUsers(snapshotKey: any): object
Parameters
snapshotKey: any
Returns object
getVirtualParameters
getVirtualParameters(snapshotKey: any): VirtualParameters
Parameters
snapshotKey: any
Returns VirtualParameters
hasSnapshot
hasSnapshot(hash: any): boolean
Parameters
hash: any
Returns boolean
refresh
refresh(): Promise<void>
Returns Promise<void>
