genieacs: "lib/sandbox"
Classes
ParameterWrapper
constructor
SandboxDate
constructor
UTC
now
parse
Variables
COMMIT
EXT
UNDEFINED
context
runningExtensions
state
Functions
clear
commit
declare
errorToFault
ext
log
random
run
runExtension
Variables
Const COMMIT
COMMIT: unique symbol = Symbol()
Const EXT
EXT: unique symbol = Symbol()
Const UNDEFINED
UNDEFINED: any = undefined
Const context
context: Context = vm.createContext()
Const runningExtensions
runningExtensions: WeakMap<SessionContext, Map<string, Promise<Fault>>> = new WeakMap<SessionContext,Map<string, Promise<Fault>>>()
Let state
state: any
Functions
clear
clear(path: string, timestamp: number, attributes?: any): void
Parameters
path: string
timestamp: number
attributes: any Optional
Returns void
commit
commit(): void
Returns void
declare
declare(path: string, timestamps: object, values: object): ParameterWrapper
Parameters
path: string
timestamps: object
[attr: string]: number
values: object
[attr: string]: any
Returns ParameterWrapper
errorToFault
errorToFault(err: Error): Fault
Parameters
err: Error
Returns Fault
ext
ext(): any
Returns any
log
log(msg: string, meta: object): void
Parameters
msg: string
meta: object
Returns void
random
random(): number
Returns number
run
run(script: Script, globals: object, sessionContext: SessionContext, startRevision: number, maxRevision: number, extCounter?: number): Promise<ScriptResult>
Parameters
script: Script
globals: object
sessionContext: SessionContext
startRevision: number
maxRevision: number
extCounter: number = 0 Default value
Returns Promise<ScriptResult>
runExtension
runExtension(sessionContext: any, key: any, extCall: any): Promise<Fault>
Parameters
sessionContext: any
key: any
extCall: any
Returns Promise<Fault>
