genieacs: "lib/common/expression-parser"
Variables
lang
Functions
binaryLeft
interpretEscapes
map
mapAsync
parse
parseLikePattern
stringify
Variables
Const lang
lang: Language = parsimmon.createLanguage({ComparisonOperator: function() {return parsimmon.alt(parsimmon.string(">="),parsimmon.string("<>"),parsimmon.string("<="),parsimmon.string("="),parsimmon.string(">"),parsimmon.string("<")).skip(parsimmon.optWhitespace);},LikeOperator: function() {return parsimmon.alt(parsimmon.regexp(/like/i).result("LIKE").desc("LIKE"),parsimmon.regexp(/not\s+like/i).result("NOT LIKE").desc("NOT LIKE")).notFollowedBy(parsimmon.regexp(/[a-zA-Z0-9_]/)).skip(parsimmon.optWhitespace);},IsNullOperator: function() {return parsimmon.alt(parsimmon.regexp(/is\s+null/i).result("IS NULL").desc("IS NULL"),parsimmon.regexp(/is\s+not\s+null/i).result("IS NOT NULL").desc("IS NOT NULL")).notFollowedBy(parsimmon.regexp(/[a-zA-Z0-9_]/)).skip(parsimmon.optWhitespace);},NotOperator: function() {return parsimmon.regexp(/not/i).result("NOT").notFollowedBy(parsimmon.regexp(/[a-zA-Z0-9_]/)).skip(parsimmon.optWhitespace).desc("NOT");},AndOperator: function() {return parsimmon.regexp(/and/i).result("AND").notFollowedBy(parsimmon.regexp(/[a-zA-Z0-9_]/)).skip(parsimmon.optWhitespace).desc("AND");},OrOperator: function() {return parsimmon.regexp(/or/i).result("OR").notFollowedBy(parsimmon.regexp(/[a-zA-Z0-9_]/)).skip(parsimmon.optWhitespace).desc("OR");},Parameter: function(r) {return parsimmon.alt(parsimmon.regexp(/[a-zA-Z0-9_.*-]+/),r.Expression.wrap(parsimmon.string("{").skip(parsimmon.optWhitespace),parsimmon.string("}"))).atLeast(1).map(x => ["PARAM", x.length > 1 ? ["||"].concat(x) : x[0]]).skip(parsimmon.optWhitespace).desc("parameter");},StringValueSql: function() {return parsimmon.regexp(/'([^']*)'/, 1).atLeast(1).skip(parsimmon.optWhitespace).map(s => s.join("'")).desc("string");},StringValueJs: function() {return parsimmon.regexp(/"((?:\\.|.)*?)"/, 1).skip(parsimmon.optWhitespace).map(interpretEscapes).desc("string");},NumberValue: function() {return parsimmon.regexp(/-?(0|[1-9][0-9]*)([.][0-9]+)?([eE][+-]?[0-9]+)?/).skip(parsimmon.optWhitespace).map(Number).desc("number");},BooleanValue: function() {return parsimmon.alt(parsimmon.regexp(/true/i).result(true).desc("TRUE"),parsimmon.regexp(/false/i).result(false).desc("FALSE")).notFollowedBy(parsimmon.regexp(/[a-zA-Z0-9_]/)).skip(parsimmon.optWhitespace);},NullValue: function() {return parsimmon.regexp(/null/i).notFollowedBy(parsimmon.regexp(/[a-zA-Z0-9_]/)).skip(parsimmon.optWhitespace).result(null).desc("NULL");},FuncValue: function(r) {return parsimmon.seqMap(parsimmon.regexp(/([a-zA-Z0-9_]+)/, 1).skip(parsimmon.optWhitespace).desc("function"),r.ValueExpression.sepBy(parsimmon.string(",").skip(parsimmon.optWhitespace)).wrap(parsimmon.string("(").skip(parsimmon.optWhitespace),parsimmon.string(")").skip(parsimmon.optWhitespace)),(f, args) => ["FUNC", f.toUpperCase()].concat(args));},Value: function(r) {return parsimmon.alt(r.NullValue,r.BooleanValue,r.NumberValue,r.StringValueSql,r.StringValueJs,r.FuncValue);},ValueExpression: function(r) {return binaryLeft(parsimmon.string("||").skip(parsimmon.optWhitespace),binaryLeft(parsimmon.alt(parsimmon.string("+"), parsimmon.string("-")).skip(parsimmon.optWhitespace),binaryLeft(parsimmon.alt(parsimmon.string("*"), parsimmon.string("/")).skip(parsimmon.optWhitespace),parsimmon.alt(r.Value,r.Parameter,r.Expression.wrap(parsimmon.string("(").skip(parsimmon.optWhitespace),parsimmon.string(")").skip(parsimmon.optWhitespace))))));},Comparison: function(r) {return parsimmon.alt(parsimmon.seqMap(r.ValueExpression, r.IsNullOperator, (p, o) => [o, p]),parsimmon.seqMap(r.ValueExpression,r.ComparisonOperator,r.ValueExpression,(p, o, v) => [o, p, v]),parsimmon.seqMap(r.ValueExpression,r.LikeOperator,r.ValueExpression.skip(parsimmon.regexp(/escape/i).result("ESCAPE").skip(parsimmon.whitespace).desc("ESCAPE")),r.ValueExpression,(a, b, c, d) => [b, a, c, d]),parsimmon.seqMap(r.ValueExpression,r.LikeOperator,r.ValueExpression,(a, b, c) => [b, a, c]));},Expression: function(r) {function unary(operatorsParser, nextParser): parsimmon.Parser<{}> {return parsimmon.seq(operatorsParser, nextParser).or(nextParser);}return binaryLeft(r.OrOperator,binaryLeft(r.AndOperator,unary(r.NotOperator, r.Comparison.or(r.ValueExpression)))).trim(parsimmon.optWhitespace);}})
Functions
binaryLeft
binaryLeft(operatorsParser: any, nextParser: any): parsimmon.Parser<object>
Parameters
operatorsParser: any
nextParser: any
Returns parsimmon.Parser<object>
interpretEscapes
interpretEscapes(str: any): string
Parameters
str: any
Returns string
map
map(exp: any, callback: any): Expression
Parameters
exp: any
callback: any
Returns Expression
mapAsync
mapAsync(exp: any, callback: any): Promise<Expression>
Parameters
exp: any
callback: any
Returns Promise<Expression>
parse
parse(str: string): Expression
Parameters
str: string
Returns Expression
parseLikePattern
parseLikePattern(pat: any, esc: any): string []
Parameters
pat: any
esc: any
Returns string []
stringify
stringify(exp: any, level?: number): string
Parameters
exp: any
level: number = 0 Default value
Returns string
