genieacs: "lib/db"
Interfaces
Permission
access
filter
resource
role
validate
User
_id
password
roles
salt
Variables
client
clientPromise
configCollection
devicesCollection
faultsCollection
filesCollection
objectsCollection
operationsCollection
permissionsCollection
presetsCollection
provisionsCollection
tasksCollection
usersCollection
virtualParametersCollection
Functions
clearTasks
connect
deleteFault
deleteOperation
disconnect
fetchDevice
getConfig
getDueTasks
getFaults
getFiles
getObjects
getOperations
getPermissions
getPresets
getProvisions
getUsers
getVirtualParameters
optimizeProjection
saveDevice
saveFault
saveOperation
Variables
Let client
client: MongoClient
Let clientPromise
clientPromise: Promise<MongoClient>
Let configCollection
configCollection: Collection
Let devicesCollection
devicesCollection: Collection
Let faultsCollection
faultsCollection: Collection
Let filesCollection
filesCollection: Collection
Let objectsCollection
objectsCollection: Collection
Let operationsCollection
operationsCollection: Collection
Let permissionsCollection
permissionsCollection: Collection
Let presetsCollection
presetsCollection: Collection
Let provisionsCollection
provisionsCollection: Collection
Let tasksCollection
tasksCollection: Collection
Let usersCollection
usersCollection: Collection
Let virtualParametersCollection
virtualParametersCollection: Collection
Functions
clearTasks
clearTasks(deviceId: any, taskIds: any): Promise<void>
Parameters
deviceId: any
taskIds: any
Returns Promise<void>
connect
connect(): Promise<void>
Returns Promise<void>
deleteFault
deleteFault(deviceId: any, channel: any): Promise<void>
Parameters
deviceId: any
channel: any
Returns Promise<void>
deleteOperation
deleteOperation(deviceId: any, commandKey: any): Promise<void>
Parameters
deviceId: any
commandKey: any
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
fetchDevice
fetchDevice(id: string, timestamp: number): Promise<[Path, number, Attributes][]>
Parameters
id: string
timestamp: number
Returns Promise<[Path, number, Attributes][]>
getConfig
getConfig(): Promise<object []>
Returns Promise<object []>
getDueTasks
getDueTasks(deviceId: any, timestamp: any): Promise<[Task[], number]>
Parameters
deviceId: any
timestamp: any
Returns Promise<[Task[], number]>
getFaults
getFaults(deviceId: any): Promise<object>
Parameters
deviceId: any
Returns Promise<object>
getFiles
getFiles(): Promise<object []>
Returns Promise<object []>
getObjects
getObjects(): Promise<object []>
Returns Promise<object []>
getOperations
getOperations(deviceId: any): Promise<object>
Parameters
deviceId: any
Returns Promise<object>
getPermissions
getPermissions(): Promise<Permission[]>
Returns Promise<Permission[]>
getPresets
getPresets(): Promise<object []>
Returns Promise<object []>
getProvisions
getProvisions(): Promise<object []>
Returns Promise<object []>
getUsers
getUsers(): Promise<User[]>
Returns Promise<User[]>
getVirtualParameters
getVirtualParameters(): Promise<object []>
Returns Promise<object []>
optimizeProjection
optimizeProjection(obj: object): object
Parameters
obj: object
Returns object
saveDevice
saveDevice(deviceId: string, deviceData: DeviceData, isNew: boolean, sessionTimestamp: number): Promise<void>
Parameters
deviceId: string
deviceData: DeviceData
isNew: boolean
sessionTimestamp: number
Returns Promise<void>
saveFault
saveFault(deviceId: any, channel: any, fault: any): Promise<void>
Parameters
deviceId: any
channel: any
fault: any
Returns Promise<void>
saveOperation
saveOperation(deviceId: any, commandKey: any, operation: any): Promise<void>
Parameters
deviceId: any
commandKey: any
operation: any
Returns Promise<void>
