genieacs: "lib/ui/db"
Variables
CACHE_TTL
clientPromise
Functions
cache
count
deleteConfig
deleteFault
deleteFile
deletePermission
deletePreset
deleteProvision
deleteResource
deleteTask
deleteUser
deleteVirtualParameter
disconnect
ensureIndexes
getClient
putConfig
putFile
putPermission
putPreset
putProvision
putResource
putUser
putVirtualParameter
query
updateDeviceTags
Object literals
RESOURCE_COLLECTION
files
Variables
Const CACHE_TTL
CACHE_TTL: 300000 = 300000
Let clientPromise
clientPromise: Promise<MongoClient>
Functions
cache
cache<T>(key: any, valueGetter: function, ttl: any): Promise<T>
Type parameters
T
Parameters
key: any
valueGetter: function
(): Promise<T>
Returns Promise<T>
ttl: any
Returns Promise<T>
count
count(resource: any, filter: any): Promise<number>
Parameters
resource: any
filter: any
Returns Promise<number>
deleteConfig
deleteConfig(id: any): Promise<void>
Parameters
id: any
Returns Promise<void>
deleteFault
deleteFault(id: any): Promise<void>
Parameters
id: any
Returns Promise<void>
deleteFile
deleteFile(filename: any): Promise<void>
Parameters
filename: any
Returns Promise<void>
deletePermission
deletePermission(id: any): Promise<void>
Parameters
id: any
Returns Promise<void>
deletePreset
deletePreset(id: any): Promise<void>
Parameters
id: any
Returns Promise<void>
deleteProvision
deleteProvision(id: any): Promise<void>
Parameters
id: any
Returns Promise<void>
deleteResource
deleteResource(resource: any, id: any): Promise<void>
Parameters
resource: any
id: any
Returns Promise<void>
deleteTask
deleteTask(id: any): Promise<void>
Parameters
id: any
Returns Promise<void>
deleteUser
deleteUser(id: any): Promise<void>
Parameters
id: any
Returns Promise<void>
deleteVirtualParameter
deleteVirtualParameter(id: any): Promise<void>
Parameters
id: any
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
ensureIndexes
ensureIndexes(client: any): void
Parameters
client: any
Returns void
getClient
getClient(): Promise<MongoClient>
Returns Promise<MongoClient>
putConfig
putConfig(id: any, object: any): Promise<void>
Parameters
id: any
object: any
Returns Promise<void>
putFile
putFile(filename: any, metadata: any, contentStream: any): Promise<void>
Parameters
filename: any
metadata: any
contentStream: any
Returns Promise<void>
putPermission
putPermission(id: any, object: any): Promise<void>
Parameters
id: any
object: any
Returns Promise<void>
putPreset
putPreset(id: any, object: any): Promise<void>
Parameters
id: any
object: any
Returns Promise<void>
putProvision
putProvision(id: any, object: any): Promise<void>
Parameters
id: any
object: any
Returns Promise<void>
putResource
putResource(resource: any, id: any, object: any): Promise<void>
Parameters
resource: any
id: any
object: any
Returns Promise<void>
putUser
putUser(id: any, object: any): Promise<void>
Parameters
id: any
object: any
Returns Promise<void>
putVirtualParameter
putVirtualParameter(id: any, object: any): Promise<void>
Parameters
id: any
object: any
Returns Promise<void>
query
query(resource: any, filter: any, options?: QueryOptions, callback?: function): Promise<any []>
Parameters
resource: any
filter: any
options: QueryOptions Optional
callback: function Optional
(doc: any): void
Parameters
doc: any
Returns void
Returns Promise<any []>
updateDeviceTags
updateDeviceTags(deviceId: any, tags: any): Promise<void>
Parameters
deviceId: any
tags: any
Returns Promise<void>
Object literals
Const RESOURCE_COLLECTION
RESOURCE_COLLECTION: object
files
files: string = "fs.files"
