genieacs: "lib/logger"
Modules
"fs"
WriteStream
fd
__global
NodeJS
WritableStream
fd
Variables
ACCESS_LOG_FILE
ACCESS_LOG_FORMAT
ACCESS_LOG_SYSTEMD
LOG_FILE
LOG_FORMAT
LOG_SYSTEMD
REOPEN_EVERY
accessLogStat
accessLogStream
defaultMeta
logStat
logStream
Functions
accessError
accessInfo
accessLog
accessWarn
close
error
flatten
formatJson
formatSimple
info
init
log
reopen
warn
Variables
Let ACCESS_LOG_FILE
ACCESS_LOG_FILE: any
summary
File to keep logs
Const ACCESS_LOG_FORMAT
ACCESS_LOG_FORMAT: string | number | false | true = config.get("ACCESS_LOG_FORMAT") || LOG_FORMAT
summary
Get log format type from config.ts (JSON or Simple)
Let ACCESS_LOG_SYSTEMD
ACCESS_LOG_SYSTEMD: boolean = false
summary
True = Enable system access logs False = Disable system access logs
Let LOG_FILE
LOG_FILE: any
summary
File to keep logs
Const LOG_FORMAT
LOG_FORMAT: string | number | false | true = config.get("LOG_FORMAT")
summary
Get log format type from config.ts (JSON or Simple)
Let LOG_SYSTEMD
LOG_SYSTEMD: boolean = false
summary
True = Enable system log False = Disable system logs
Const REOPEN_EVERY
REOPEN_EVERY: 60000 = 60000
Let accessLogStat
accessLogStat: Stats = fs.fstatSync(accessLogStream.fd)
Let accessLogStream
accessLogStream: WriteStream = fs.createWriteStream(null, { fd: process.stdout.fd })
Const defaultMeta
defaultMeta: object
summary
Object to store metadeta for logs like pid hostname etc
Let logStat
logStat: Stats = fs.fstatSync(logStream.fd)
Let logStream
logStream: WriteStream = fs.createWriteStream(null, { fd: process.stderr.fd })
Functions
accessError
accessError(details: any): void
Parameters
details: any
Configration Object
Returns void
accessInfo
accessInfo(details: any): void
Parameters
details: any
Configration Object
Returns void
accessLog
accessLog(details: any): void
Parameters
details: any
Configration Object
Returns void
accessWarn
accessWarn(details: any): void
Parameters
details: any
Configration Object
Returns void
close
close(): void
Returns void
error
error(details: any): void
Parameters
details: any
Configration Object
Returns void
flatten
flatten(details: any): object
Parameters
details: any
object containing session details
Returns object
A flattened object
formatJson
formatJson(details: any, systemd: any): string
Parameters
details: any
Object containing configs (like severity Address user etc)
systemd: any
System components
Returns string
formatSimple
formatSimple(details: any, systemd: any): string
Parameters
details: any
Object containing configs (like severity Address user etc)
systemd: any
System components
Returns string
info
info(details: any): void
Parameters
details: any
Configration Object
Returns void
init
init(service: any, version: any): void
Parameters
service: any
cwmp,fs,nbi name of service
version: any
Returns void
log
log(details: any): void
Parameters
details: any
Configration Object
Returns void
reopen
reopen(): void
Returns void
warn
warn(details: any): void
Parameters
details: any
Configration Object
Returns void
