genieacs: "lib/soap"
Variables
SERVER_NAME
getValueType
memoizedParseAttrs
warnings
Functions
AddObject
AddObjectResponse
DeleteObject
DeleteObjectResponse
Download
DownloadResponse
FactoryReset
FactoryResetResponse
GetParameterNames
GetParameterNamesResponse
GetParameterValues
GetParameterValuesResponse
GetRPCMethods
GetRPCMethodsResponse
Inform
InformResponse
Reboot
RebootResponse
RequestDownload
RequestDownloadResponse
SetParameterValues
SetParameterValuesResponse
TransferComplete
TransferCompleteResponse
event
fault
faultStruct
parameterInfoList
parameterValueList
parseBool
request
response
Object literals
NAMESPACES
1.0
cwmp
soap-enc
soap-env
xsd
xsi
1.1
cwmp
soap-enc
soap-env
xsd
xsi
1.2
cwmp
soap-enc
soap-env
xsd
xsi
1.3
cwmp
soap-enc
soap-env
xsd
xsi
1.4
cwmp
soap-enc
soap-env
xsd
xsi
namespacesAttrs
1.0
1.1
1.2
1.3
1.4
Variables
Const SERVER_NAME
SERVER_NAME: string = `GenieACS/${VERSION}`
Server Name based on version defined in pkg.json
Const getValueType
getValueType: (Anonymous function) = memoize((str: string) =>parseAttrs(str).find(s => s.localName === "type").value.trim())
Const memoizedParseAttrs
memoizedParseAttrs: parseAttrs = memoize(parseAttrs)
Let warnings
warnings: any
Functions
AddObject
AddObject(methodRequest: any): string
Function to be used by SOAP Request or Response depending on type of request made
Parameters
methodRequest: any
Returns string
AddObjectResponse
AddObjectResponse(xml: Element): CpeSetResponse
Function to be used by SOAP Request or Response depending on type of request made
Parameters
xml: Element
Returns CpeSetResponse
DeleteObject
DeleteObject(methodRequest: any): string
Function to be used by SOAP Request or Response depending on type of request made
Parameters
methodRequest: any
Returns string
DeleteObjectResponse
DeleteObjectResponse(xml: Element): CpeSetResponse
Function to be used by SOAP Request or Response depending on type of request made
Parameters
xml: Element
Returns CpeSetResponse
Download
Download(methodRequest: any): string
Function to be used by SOAP Request or Response depending on type of request made
Parameters
methodRequest: any
Returns string
DownloadResponse
DownloadResponse(xml: Element): CpeSetResponse
Function to be used by SOAP Request or Response depending on type of request made
Parameters
xml: Element
Xml Element
Returns CpeSetResponse
CpreSetResponse object which implements CpeSetResponse interface
FactoryReset
FactoryReset(): string
Function to be used by SOAP Request or Response depending on type of request made
Returns string
FactoryResetResponse
FactoryResetResponse(): CpeSetResponse
Function to be used by SOAP Request or Response depending on type of request made
Returns CpeSetResponse
CpreSetResponse object which implements CpeSetResponse interface.
GetParameterNames
GetParameterNames(methodRequest: any): string
Function to be used by SOAP Request or Response depending on type of request made
Parameters
methodRequest: any
Returns string
GetParameterNamesResponse
GetParameterNamesResponse(xml: any): CpeGetResponse
Function to be used by SOAP Request or Response depending on type of request made
Parameters
xml: any
Returns CpeGetResponse
GetParameterValues
GetParameterValues(methodRequest: any): string
Function to be used by SOAP Request or Response depending on type of request made
Parameters
methodRequest: any
Returns string
GetParameterValuesResponse
GetParameterValuesResponse(xml: Element): CpeGetResponse
Function to be used by SOAP Request or Response depending on type of request made
Parameters
xml: Element
Returns CpeGetResponse
GetRPCMethods
GetRPCMethods(): AcsResponse
Function to be used by SOAP Request or Response depending on type of request made
Returns AcsResponse
GetRPCMethodsResponse
GetRPCMethodsResponse(methodResponse: any): string
Function to be used by SOAP Request or Response depending on type of request made
Parameters
methodResponse: any
Returns string
Inform
Inform(xml: Element): InformRequest
Function to be used by SOAP Request or Response depending on type of request made
Parameters
xml: Element
Xml Element
Returns InformRequest
InformRequest object which implements InformRequest interface
InformResponse
InformResponse(): string
Function to be used by SOAP Request or Response depending on type of request made
Returns string
Reboot
Reboot(methodRequest: any): string
Function to be used by SOAP Request or Response depending on type of request made
Parameters
methodRequest: any
Returns string
RebootResponse
RebootResponse(): CpeSetResponse
Function to be used by SOAP Request or Response depending on type of request made
Returns CpeSetResponse
RequestDownload
RequestDownload(xml: Element): CpeRequest
Function to be used by SOAP Request or Response depending on type of request made
Parameters
xml: Element
Returns CpeRequest
RequestDownloadResponse
RequestDownloadResponse(): string
Function to be used by SOAP Request or Response depending on type of request made
Returns string
SetParameterValues
SetParameterValues(methodRequest: any): string
Function to be used by SOAP Request or Response depending on type of request made
Parameters
methodRequest: any
Returns string
SetParameterValuesResponse
SetParameterValuesResponse(xml: Element): CpeSetResponse
Function to be used by SOAP Request or Response depending on type of request made
Parameters
xml: Element
Returns CpeSetResponse
TransferComplete
TransferComplete(xml: Element): TransferCompleteRequest
Function to be used by SOAP Request or Response depending on type of request made
Parameters
xml: Element
Xml Element
Returns TransferCompleteRequest
FaultStruct object which implements FaultStruct interface
TransferCompleteResponse
TransferCompleteResponse(): string
Function to be used by SOAP Request or Response depending on type of request made
Returns string
event
event(xml: Element): string []
Function to be used by SOAP Request or Response depending on type of request made
Parameters
xml: Element
Returns string []
fault
fault(xml: Element): CpeFault
Function to be used by SOAP Request or Response depending on type of request made
Parameters
xml: Element
Returns CpeFault
CpeFault object
faultStruct
faultStruct(xml: Element): FaultStruct
Function to be used by SOAP Request or Response depending on type of request made
Parameters
xml: Element
Xml Element
Returns FaultStruct
FaultStruct object which implements FaultStruct interface
parameterInfoList
parameterInfoList(xml: Element): [string, boolean][]
Parameters
xml: Element
Xml Element
Returns [string, boolean][]
parameterValueList
parameterValueList(xml: Element): [string, string | number | boolean, string][]
Parameters
xml: Element
Xml Element
Returns [string, string | number | boolean, string][]
parseBool
parseBool(v: any): boolean
Parse a boolean
Parameters
v: any
boolean
Returns boolean
request
request(body: string, cwmpVersion: any, warn: any): SoapMessage
Parameters
body: string
Body
cwmpVersion: any
sessionContext.cwmp
warn: any
warnings
Returns SoapMessage
Returns a remote procedure call object
response
response(rpc: any): object
Parameters
rpc: any
rpc object passed in request
Returns object
response
code: number
data: string
headers: object
Object literals
Const NAMESPACES
NAMESPACES: object
Xml Namespace for SOAP messages
1.0
1.0: object
cwmp
cwmp: string = "urn:dslforum-org:cwmp-1-0"
soap-enc
soap-enc: string = "http://schemas.xmlsoap.org/soap/encoding/"
soap-env
soap-env: string = "http://schemas.xmlsoap.org/soap/envelope/"
xsd
xsd: string = "http://www.w3.org/2001/XMLSchema"
xsi
xsi: string = "http://www.w3.org/2001/XMLSchema-instance"
1.1
1.1: object
cwmp
cwmp: string = "urn:dslforum-org:cwmp-1-1"
soap-enc
soap-enc: string = "http://schemas.xmlsoap.org/soap/encoding/"
soap-env
soap-env: string = "http://schemas.xmlsoap.org/soap/envelope/"
xsd
xsd: string = "http://www.w3.org/2001/XMLSchema"
xsi
xsi: string = "http://www.w3.org/2001/XMLSchema-instance"
1.2
1.2: object
cwmp
cwmp: string = "urn:dslforum-org:cwmp-1-2"
soap-enc
soap-enc: string = "http://schemas.xmlsoap.org/soap/encoding/"
soap-env
soap-env: string = "http://schemas.xmlsoap.org/soap/envelope/"
xsd
xsd: string = "http://www.w3.org/2001/XMLSchema"
xsi
xsi: string = "http://www.w3.org/2001/XMLSchema-instance"
1.3
1.3: object
cwmp
cwmp: string = "urn:dslforum-org:cwmp-1-2"
soap-enc
soap-enc: string = "http://schemas.xmlsoap.org/soap/encoding/"
soap-env
soap-env: string = "http://schemas.xmlsoap.org/soap/envelope/"
xsd
xsd: string = "http://www.w3.org/2001/XMLSchema"
xsi
xsi: string = "http://www.w3.org/2001/XMLSchema-instance"
1.4
1.4: object
cwmp
cwmp: string = "urn:dslforum-org:cwmp-1-3"
soap-enc
soap-enc: string = "http://schemas.xmlsoap.org/soap/encoding/"
soap-env
soap-env: string = "http://schemas.xmlsoap.org/soap/envelope/"
xsd
xsd: string = "http://www.w3.org/2001/XMLSchema"
xsi
xsi: string = "http://www.w3.org/2001/XMLSchema-instance"
Const namespacesAttrs
namespacesAttrs: object
1.0
1.0: string = Object.entries(NAMESPACES["1.0"]).map(([k, v]) => `xmlns:${k}="${v}"`).join(" ")
1.1
1.1: string = Object.entries(NAMESPACES["1.1"]).map(([k, v]) => `xmlns:${k}="${v}"`).join(" ")
1.2
1.2: string = Object.entries(NAMESPACES["1.2"]).map(([k, v]) => `xmlns:${k}="${v}"`).join(" ")
1.3
1.3: string = Object.entries(NAMESPACES["1.3"]).map(([k, v]) => `xmlns:${k}="${v}"`).join(" ")
1.4
1.4: string = Object.entries(NAMESPACES["1.4"]).map(([k, v]) => `xmlns:${k}="${v}"`).join(" ")
