genieacs: "ui/store"
Classes
QueryResponse
fulfilled
fulfilling
value
Interfaces
Resources
Variables
configNotification
connectionNotification
fulfillTimestamp
memoizedEvaluate
memoizedStringify
resources
versionNotification
Functions
changePassword
checkConnection
compareFunction
count
deleteResource
evaluateExpression
fetch
findMatches
fulfill
getTimestamp
inferQuery
limitFilter
logIn
logOut
ping
postTasks
putResource
queryConfig
resourceExists
unpackExpression
updateTags
xhrRequest
Object literals
queries
accessed
bookmark
filter
fulfilled
fulfilling
limit
sort
value
Variables
Let configNotification
configNotification: any
Let connectionNotification
connectionNotification: any
Let fulfillTimestamp
fulfillTimestamp: number = 0
Const memoizedEvaluate
memoizedEvaluate: evaluate = memoize(evaluate)
Const memoizedStringify
memoizedStringify: stringify = memoize(stringify)
Const resources
resources: Resources
Let versionNotification
versionNotification: any
Functions
changePassword
changePassword(username: any, newPassword: any, authPassword?: any): Promise<void>
Parameters
username: any
newPassword: any
authPassword: any Optional
Returns Promise<void>
checkConnection
checkConnection(): void
Returns void
compareFunction
compareFunction(sort: object): function
Parameters
sort: object
[param: string]: number
Returns function
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
count
count(resourceType: any, filter: any): QueryResponse
Parameters
resourceType: any
filter: any
Returns QueryResponse
deleteResource
deleteResource(resourceType: any, id: any): Promise<void>
Parameters
resourceType: any
id: any
Returns Promise<void>
evaluateExpression
evaluateExpression(exp: any, obj: any): Expression
Parameters
exp: any
obj: any
Returns Expression
fetch
fetch(resourceType: any, filter: any, options?: QueryOptions): QueryResponse
Parameters
resourceType: any
filter: any
options: QueryOptions = {} Default value
Returns QueryResponse
findMatches
findMatches(resourceType: any, filter: any, sort: any, limit: any): any []
Parameters
resourceType: any
filter: any
sort: any
limit: any
Returns any []
fulfill
fulfill(accessTimestamp: any, _fulfillTimestamp: any): Promise<boolean>
Parameters
accessTimestamp: any
_fulfillTimestamp: any
Returns Promise<boolean>
getTimestamp
getTimestamp(): number
Returns number
inferQuery
inferQuery(resourceType: any, queryResponse: any): void
Parameters
resourceType: any
queryResponse: any
Returns void
limitFilter
limitFilter(filter: any, sort: any, bookmark: any): Expression
Parameters
filter: any
sort: any
bookmark: any
Returns Expression
logIn
logIn(username: any, password: any): Promise<void>
Parameters
username: any
password: any
Returns Promise<void>
logOut
logOut(): Promise<void>
Returns Promise<void>
ping
ping(host: any): Promise<object>
Parameters
host: any
Returns Promise<object>
postTasks
postTasks(deviceId: any, tasks: any): Promise<string>
Parameters
deviceId: any
tasks: any
Returns Promise<string>
putResource
putResource(resourceType: any, id: any, object: any): Promise<void>
Parameters
resourceType: any
id: any
object: any
Returns Promise<void>
queryConfig
queryConfig(pattern?: string): Promise<any []>
Parameters
pattern: string = "%" Default value
Returns Promise<any []>
resourceExists
resourceExists(resource: any, id: any): Promise<number>
Parameters
resource: any
id: any
Returns Promise<number>
unpackExpression
unpackExpression(exp: any): Expression
Parameters
exp: any
Returns Expression
updateTags
updateTags(deviceId: any, tags: any): Promise<void>
Parameters
deviceId: any
tags: any
Returns Promise<void>
xhrRequest
xhrRequest(options: object & m.RequestOptions<object>): Promise<any>
Parameters
options: object & m.RequestOptions<object>
Returns Promise<any>
Object literals
Const queries
queries: object
accessed
accessed: WeakMap<object, any> = new WeakMap()
bookmark
bookmark: WeakMap<object, any> = new WeakMap()
filter
filter: WeakMap<object, any> = new WeakMap()
fulfilled
fulfilled: WeakMap<object, any> = new WeakMap()
fulfilling
fulfilling: WeakSet<object> = new WeakSet()
limit
limit: WeakMap<object, any> = new WeakMap()
sort
sort: WeakMap<object, any> = new WeakMap()
value
value: WeakMap<object, any> = new WeakMap()
