genieacs: "ui/components"
References
m
Interfaces
MC
context
jsonp
mount
redraw
render
request
route
buildPathname
buildQueryString
fragment
parsePathname
parseQueryString
trust
Variables
M
contextifiedComponents
vnodeContext
Functions
applyContext
contextFn
contextifyComponent
Object literals
comps
all-parameters
container
device-actions
device-faults
device-link
long-text
overview-dot
parameter
parameter-list
parameter-table
ping
summon-button
tags
References
m
m:
Variables
Const M
M: MC = new Proxy(m, {apply: (target, thisArg, argumentsList) => {const c = argumentsList[0];if (typeof c !== "string") argumentsList[0] = contextifyComponent(c);else if (comps[c]) argumentsList[0] = contextifyComponent(comps[c]);return Reflect.apply(target, undefined, argumentsList);},get: (target, prop) => {if (prop === "context") return contextFn;else return Reflect.get(target, prop);}}) as MC
Const contextifiedComponents
contextifiedComponents: WeakMap<function | Component<object, object> | object, function | Component<object, object> | object> = new WeakMap<ComponentTypes, ComponentTypes>()
Const vnodeContext
vnodeContext: WeakMap<Vnode<object, object>, Attributes> = new WeakMap<Vnode, Attributes>()
Functions
applyContext
applyContext(vnode: any, parentContext: any): void
Parameters
vnode: any
parentContext: any
Returns void
contextFn
contextFn(context: any, ...argumentsList: any []): Vnode
Parameters
context: any
...argumentsList: any [] Rest
Returns Vnode
contextifyComponent
contextifyComponent(component: ComponentTypes): ComponentTypes
Parameters
component: ComponentTypes
Returns ComponentTypes
Object literals
Const comps
comps: object
all-parameters
all-parameters: function = allParameters
container
container: function
device-actions
device-actions: function = deviceActions
device-faults
device-faults: function = deviceFaults
device-link
device-link: function = deviceLink
long-text
long-text: function = longTextComponent
overview-dot
overview-dot: function = overviewDot
parameter
parameter: function
parameter-list
parameter-list: function = parameterList
parameter-table
parameter-table: function = parameterTable
ping
ping: function
summon-button
summon-button: function = summonButton
tags
tags: function
