genieacs: "ui/faults-page"
Variables
PAGE_SIZE
attributes
getDownloadUrl
memoizedJsonParse
memoizedParse
unpackSmartQuery
Functions
component
init
Variables
Const PAGE_SIZE
PAGE_SIZE: string | number | true | any [] = config.ui.pageSize || 10
Const attributes
attributes: object [] = [{ id: "device", label: "Device" },{ id: "channel", label: "Channel" },{ id: "code", label: "Code" },{ id: "message", label: "Message" },{ id: "detail", label: "Detail" },{ id: "retries", label: "Retries" },{ id: "timestamp", label: "Timestamp" }]
Const getDownloadUrl
getDownloadUrl: (Anonymous function) = memoize(filter => {const cols = {};for (const attr of attributes) {cols[attr.label] =attr.id === "timestamp" ? `DATE_STRING(${attr.id})` : attr.id;}return `/api/faults.csv?${m.buildQueryString({filter: stringify(filter),columns: JSON.stringify(cols)})}`;})
Const memoizedJsonParse
memoizedJsonParse: parse = memoize(JSON.parse)
Const memoizedParse
memoizedParse: parse = memoize(parse)
Const unpackSmartQuery
unpackSmartQuery: (Anonymous function) = memoize(query => {return map(query, e => {if (Array.isArray(e) && e[0] === "FUNC" && e[1] === "Q")return smartQuery.unpack("faults", e[2], e[3]);return e;});})
Functions
Const component
component(): Component
Returns Component
init
init(args: any): Promise<object>
Parameters
args: any
Returns Promise<object>
